/*CSS GRID IMAGE GALLERY BREAK-POINTS 600px 800px*/
#content, #content-two {
  display: grid;
  grid-auto-rows: minmax(250px, auto);
  grid-gap: 5px;
  margin-top: 5px;
}
#content div, #content-two div {
  padding: 30px;
  color: white;
  text-align: center;
}

.grid-item {
  position: relative;
}

.grid-item:hover {
  transition: all .5s;
}

.one {
  background: url("../../img/13.jpg") no-repeat center center;
  background-size: cover;
  grid-row: span 3;
}

.two {
  background: url("../../img/15.jpg") no-repeat center center;
  background-size: cover;
  grid-row: span 2;
}

.three {
  background: url("../../img/5.jpg") no-repeat center center;
  background-size: cover;
  grid-row: span 2;
}

.four {
  background: url("../../img/16.jpg") no-repeat center center;
  background-size: cover;
  grid-row: span 3;
}

.five {
  background: url("../../img/17.jpg") no-repeat center center;
  background-size: cover;
  grid-row: span 2;
}

.overlay {
  position: absolute;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(53, 29, 192, 0.3);
  z-index: 2;
  cursor: pointer;
}

.overlay-text{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 1.5em;
  font-weight: bold;
  color: white;
  border-bottom: 5px solid white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}
a.overlay-text {
  text-decoration: none;
  color: white;
}
a.overlay-text:hover {
  letter-spacing: 2px;
}

.grid-item:hover .overlay {
  display: block;
}


@media (min-width: 600px) {
  #content, #content-two {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 5px;
  }

  .one {
    background: url("../../img/13.jpg") no-repeat center center;
    background-size: cover;
    grid-column: 1/4;
    grid-row: 1/5;
  }

  .two {
    background: url("../../img/15.jpg") no-repeat center center;
    background-size: cover;
    grid-column: 4/7;
    grid-row: 1/3;
  }

  .three {
    background: url("../../img/5.jpg") no-repeat center center;
    background-size: cover;
    grid-column: 4/7;
    grid-row: 3/5;
  }

  .four {
    background: url("../../img/16.jpg") no-repeat center center;
    background-size: cover;
    grid-column: 1/-1;
    grid-row: 5/7;
  }

  .five {
    background: url("../../img/17.jpg") no-repeat center center;
    background-size: cover;
    grid-column: 1/-1;
    grid-row: 7/9;
  }
}

@media (min-width: 800px) {

  #content, #content-two {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 10px;
    width: 100%;
    padding: 10px;
    margin: 0 auto;
  }

  #content div, #content-two div {
    padding: 30px;
    color: white;
    text-align: center;
  }

  .one {
    grid-column: 1/3;
    grid-row: 1/5;
    background: url("../../img/13.jpg") no-repeat center center;
    background-size: cover;
  }

  .two {
    grid-column: 3/7;
    grid-row: 1/3;
    background: url("../../img/15.jpg") no-repeat center center;
    background-size: cover;
  }

  .three {
    grid-column: 3/5;
    grid-row: 3/5;
    background: url("../../img/5.jpg");
    background-size: cover;
  }

  .four {
    grid-column: 5/7;
    grid-row: 3/7;
    background: url("../../img/16.jpg") no-repeat center center;
    background-size: cover;
  }

  .five {
    grid-column: 1/5;
    grid-row: 5/7;
    background: url("../../img/17.jpg") no-repeat center center;
    background-size: cover;
  }
}




